<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>jQuery Filtered Image Gallery Example</title>
    <meta name="description" content="DESCRIPTIONHERE" />
    <meta name="author" content="Frontendscript" />
   
    <!--Only for demo purpose - no need to add.-->
    <link rel="stylesheet" type="text/css" href="demo.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
		
<div class="ScriptTop">
    <div class="rt-container">
        <div class="col-rt-4" id="float-right">
             
        </div>
        <div class="col-rt-2">
            <ul>
                <li><a href="https://frontendscript.com/responsive-filter-gallery-jquery">Back to the Tutorial</a></li>
            </ul>
        </div>
    </div>
</div>

<header class="ScriptHeader">
    <div class="rt-container">
    	<div class="col-rt-12">
        	<div class="rt-heading">
            	<h1>Responsive Filter Gallery Example</h1>
                <p>Build with Jquery & CSS3</p>
            </div>
        </div>
    </div>
</header>

<section>
    <div class="rt-container">
          <div class="col-rt-12">
              <div class="Scriptcontent">
              
				  <div id="buttons"></div>
    <div id="gallery">
      <img src="img/01.jpg" data-tags="Animators, Illustrators" alt="lemon" />
      <img src="img/02.jpg" data-tags="Photographers, Filmmakers" alt="car" />
      <img src="img/03.jpg" data-tags="Photographers, Filmmakers" alt="animals" />
      <img src="img/04.jpg" data-tags="Designers" alt="sites" />
      <img src="img/05.jpg" data-tags="Photographers, Filmmakers" alt="team music" /> 
      <img src="img/06.jpg" data-tags="Designers, Illustrators" alt="flowers" />
      <img src="img/07.jpg" data-tags="Photographers" alt="nature" />
      <img src="img/08.jpg" data-tags="Designers" alt="laguna" />   
      <img src="img/09.jpg" data-tags="Animators, Illustrators" alt="design" />
    </div>

   <!-- jQuery -->
   <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="js/filter-tags.js"></script>
    
    		</div>
		</div>
    </div>
</section>
     
     
    
    
	</body>
</html>